- CMIP6 ref
- CMIP5 ref
- CMIP6 total data volume (18PB)
- CMIP5 total data volume (2PB)
- download docs (API reference on website)
- RCMIP reference
- remove TODO about providing data in netCDF format
- netCDF format reference (https://www.unidata.ucar.edu/community/index.html#acknowledge)
- CMIP5 data reference syntax reference (copy from Balaji et al. 2018)
- CMIP6 data reference syntax reference (copy from Balaji et al. 2018)
- find CF-compliant reference
- C4MIP reference
- Chris Jones personal communication reference
- ref OMIP paper
- ref dask
- scenario mip reference
- zecmip reference
- retraction docs reference (Balaji et al. 2018)


- ref SSP paper
- ref Pymagicc
- ref FORTRAN90 namelist
- wide data ref
- API description
- ESMValTool ref
