%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% A template for Wiley article submissions developed by
% Overleaf for the Overleaf-Wiley pilot which ran
% during 2017 and 2018.
%
% This template is no longer supported, but is provided
% for historical reference. Last updated January 2019.
%
% Please note that whilst this template provides a
% preview of the typeset manuscript for submission, it
% will not necessarily be the final publication layout.
%
% Document class options:
% =======================
% blind: Anonymise all author, affiliation, correspondence
%        and funding information.
%
% lineno: Adds line numbers.
%
% serif: Sets the body font to be serif.
%
% twocolumn: Sets the body text in two-column layout.
%
% num-refs: Uses numerical citation and references style
%           (Vancouver-authoryear).
%
% alpha-refs: Uses author-year citation and references style
%             (rss).
%
% Using other bibliography styles:
% =======================
%
% To specify a different bibiography style
%
% 1) Do not use either num-refs or alpha-refs in documentclass.
% 2) Load natbib package with the options set as needed.
% 3) Use the \bibliographystyle command to specify the style
%
% Included NJD styles are:
%   WileyNJD-ACS
%   WileyNJD-AMA
%   WileyNJD-AMS
%   WileyNJD-APA
%   WileyNJD-Harvard
%   WileyNJD-VANCOUVER
%
% or you may upload an alternative .bst file
% (if requested by the journal).
%
% Examples:
% =======================
%% Example: Using numerical, sort-by-authors citations.
\documentclass[lineno,  alpha-refs]{wiley-article}
\newcommand{\bibfont}{\small}

%% Example: Using author-year citations and anonymising submission
% \documentclass[blind,alpha-refs]{wiley-article}

%% Example: Using unsrtnat for numerical, in-sequence citations
% \documentclass{wiley-article}
% \usepackage[numbers]{natbib}
% \bibliographystyle{unsrtnat}

%% Example: Using WileyNJD-AMA reference style and superscript
%%          citations, two-column and serif fonts for AIChE
% \documentclass[serif,twocolumn,lineno]{wiley-article}
% \usepackage[super]{natbib}
% \bibliographystyle{WileyNJD-AMA}
% \makeatletter
% \renewcommand{\@biblabel}[1]{#1.}
% \makeatother

% Add additional packages here if required
\usepackage{siunitx}
\usepackage{algorithmic}
\usepackage{algorithm}

\usepackage{graphicx}
\usepackage[space]{grffile}
\usepackage{latexsym}
\usepackage{textcomp}
\usepackage{longtable}
\usepackage{tabulary}
\usepackage{booktabs,array,multirow}
\usepackage{amsfonts,amsmath,amssymb}
\usepackage{natbib}
\usepackage{url}
% \usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[ngerman,english]{babel}

% Update article type if known
\papertype{Data Paper}
% Include section in journal if known, otherwise delete
% \paperfield{Journal Section}

\title{Regionally aggregated, stitched and de-drifted CMIP-climate data, processed with netCDF-SCM v2.0.0 Supplementary Material}

% List abbreviations here, if any. Please note that it is preferred that abbreviations be defined at the first instance they appear in the text, rather than creating an abbreviations list.
% \abbrevs{ABC, a black cat; DEF, doesn't ever fret; GHI, goes home immediately.}

% Include full author names and degrees, when required by the journal.
% Use the \authfn to add symbols for additional footnotes and present addresses, if any. Usually start with 1 for notes about author contributions; then continuing with 2 etc if any author has a different present address.
\author[1,2]{Zebedee Nicholls}
\author[1]{Jared Lewis}
\author[3]{Melissa Makin}
\author[4]{Usha Nattala}
\author[4]{Geordie Z. Zhang}
\author[4]{Simon J. Mutch}
\author[4]{Edoardo Tescari}
\author[1,2,5]{Malte Meinshausen}

% \contrib[\authfn{1}]{Equally contributing authors.}

% Include full affiliation details for all authors
\affil[1]{Australian–German Climate and Energy College, The University of Melbourne, Parkville, Victoria, Australia}
\affil[2]{School of Earth Sciences, The University of Melbourne, Parkville, Victoria, Australia}
\affil[3]{Science Secretariat, Faculty of Science, The University of Melbourne, Parkville, Victoria, Australia}
\affil[4]{Melbourne Data Analytics Platform (MDAP), The University of Melbourne, Parkville, Victoria, Australia}
\affil[5]{Potsdam Institute for Climate Impact Research (PIK), Member of the Leibniz Association, Potsdam, Germany}

\corraddress{Zebedee Nicholls, Australian German Climate \& Energy College, University of Melbourne, Parkville, Victoria, 3010, Australia}
\corremail{zebedee.nicholls@climate-energy-college.org}

% \presentadd[\authfn{2}]{Department, Institution, City, State or Province, Postal Code, Country}

% \fundinginfo{Funder One, Funder One Department, Grant/Award Number: 123456, 123457 and 123458; Funder Two, Funder Two Department, Grant/Award Number: 123459}

% Include the name of the author that should appear in the running header
\runningauthor{Z. Nicholls et al.}

\begin{document}

\begin{frontmatter}

\maketitle

\begin{abstract}

Supplementary material to accompany the main paper.

\textbf{Keywords}: climate, projections, model, CMIP, aggregate

\end{abstract}

\end{frontmatter}

\setcounter{table}{0}
\renewcommand{\thetable}{S\arabic{table}}%
\setcounter{figure}{0}
\renewcommand{\thefigure}{S\arabic{figure}}%
\setcounter{section}{0}
\renewcommand{\thesection}{S\arabic{section}}%
\setcounter{equation}{0}
\renewcommand{\theequation}{S\arabic{equation}}%

\begin{figure*}[t]
% \includegraphics[width=12cm]{figures/stitching-and-normalisation-multiple-ensemble-members.pdf}
\includegraphics[width=12cm]{figure_s1.pdf}
\caption{Joining of timeseries (`stitching') and calculation of anomalies from the pre-industrial control runs (`normalisation') for multiple ensemble members. Following CMIP6 terminology, we show here a `family' of experiments, with ssp245 being the child, historical being the parent and piControl being the grandparent. a) raw data on its native time axes; b) raw data alongside the pre-industrial control run, with the ssp245 and historical timeseries so the branch point (i.e. the point in time at which an experiment branches from its parent, in this case the point in time at which the historical experiment branches from the piControl experiment) in the pre-industrial control run is the same as the start of the historical experiment; c) final stitched and normalised output. In this case, the stitched and normalised output comprises the historical experiment from 1850-2014 and the ssp245 experiment from 2015-2100 and has been normalised against a 21-year-running-mean of the pre-industrial control experiment (pink line in panel b).}
\label{fig:stitching-and-normalisation}
\end{figure*}

\selectlanguage{english}
% Not sure what this is meant to do
% \FloatBarrier
% \bibliography{bibliography}

\end{document}
