%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% A template for Wiley article submissions developed by
% Overleaf for the Overleaf-Wiley pilot which ran
% during 2017 and 2018.
%
% This template is no longer supported, but is provided
% for historical reference. Last updated January 2019.
%
% Please note that whilst this template provides a
% preview of the typeset manuscript for submission, it
% will not necessarily be the final publication layout.
%
% Document class options:
% =======================
% blind: Anonymise all author, affiliation, correspondence
%        and funding information.
%
% lineno: Adds line numbers.
%
% serif: Sets the body font to be serif.
%
% twocolumn: Sets the body text in two-column layout.
%
% num-refs: Uses numerical citation and references style
%           (Vancouver-authoryear).
%
% alpha-refs: Uses author-year citation and references style
%             (rss).
%
% Using other bibliography styles:
% =======================
%
% To specify a different bibiography style
%
% 1) Do not use either num-refs or alpha-refs in documentclass.
% 2) Load natbib package with the options set as needed.
% 3) Use the \bibliographystyle command to specify the style
%
% Included NJD styles are:
%   WileyNJD-ACS
%   WileyNJD-AMA
%   WileyNJD-AMS
%   WileyNJD-APA
%   WileyNJD-Harvard
%   WileyNJD-VANCOUVER
%
% or you may upload an alternative .bst file
% (if requested by the journal).
%
% Examples:
% =======================
%% Example: Using numerical, sort-by-authors citations.
\documentclass[lineno,  alpha-refs]{wiley-article}
\newcommand{\bibfont}{\small}

%% Example: Using author-year citations and anonymising submission
% \documentclass[blind,alpha-refs]{wiley-article}

%% Example: Using unsrtnat for numerical, in-sequence citations
% \documentclass{wiley-article}
% \usepackage[numbers]{natbib}
% \bibliographystyle{unsrtnat}

%% Example: Using WileyNJD-AMA reference style and superscript
%%          citations, two-column and serif fonts for AIChE
% \documentclass[serif,twocolumn,lineno]{wiley-article}
% \usepackage[super]{natbib}
% \bibliographystyle{WileyNJD-AMA}
% \makeatletter
% \renewcommand{\@biblabel}[1]{#1.}
% \makeatother

% Add additional packages here if required
\usepackage{siunitx}
\usepackage{algorithmic}
\usepackage{algorithm}

\usepackage{graphicx}
\usepackage[space]{grffile}
\usepackage{latexsym}
\usepackage{textcomp}
\usepackage{longtable}
\usepackage{tabulary}
\usepackage{booktabs,array,multirow}
\usepackage{amsfonts,amsmath,amssymb}
\usepackage{natbib}
\usepackage{url}
% \usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[ngerman,english]{babel}

% Update article type if known
\papertype{Data Paper}
% Include section in journal if known, otherwise delete
% \paperfield{Journal Section}

\title{Regionally aggregated, stitched and de-drifted CMIP-climate data, processed with netCDF-SCM v2.0.0}

% List abbreviations here, if any. Please note that it is preferred that abbreviations be defined at the first instance they appear in the text, rather than creating an abbreviations list.
% \abbrevs{ABC, a black cat; DEF, doesn't ever fret; GHI, goes home immediately.}

% Include full author names and degrees, when required by the journal.
% Use the \authfn to add symbols for additional footnotes and present addresses, if any. Usually start with 1 for notes about author contributions; then continuing with 2 etc if any author has a different present address.
\author[1,2]{Zebedee Nicholls}
\author[1]{Jared Lewis}
\author[3]{Melissa Makin}
\author[4]{Usha Nattala}
\author[4]{Geordie Z. Zhang}
\author[4]{Simon J. Mutch}
\author[4]{Edoardo Tescari}
\author[1,2,5]{Malte Meinshausen}

% \contrib[\authfn{1}]{Equally contributing authors.}

% Include full affiliation details for all authors
\affil[1]{Australian–German Climate and Energy College, The University of Melbourne, Parkville, Victoria, Australia}
\affil[2]{School of Earth Sciences, The University of Melbourne, Parkville, Victoria, Australia}
\affil[3]{Science Secretariat, Faculty of Science, The University of Melbourne, Parkville, Victoria, Australia}
\affil[4]{Melbourne Data Analytics Platform (MDAP), The University of Melbourne, Parkville, Victoria, Australia}
\affil[5]{Potsdam Institute for Climate Impact Research (PIK), Member of the Leibniz Association, Potsdam, Germany}

\corraddress{Zebedee Nicholls, Australian German Climate \& Energy College, University of Melbourne, Parkville, Victoria, 3010, Australia}
\corremail{zebedee.nicholls@climate-energy-college.org}

% \presentadd[\authfn{2}]{Department, Institution, City, State or Province, Postal Code, Country}

% \fundinginfo{Funder One, Funder One Department, Grant/Award Number: 123456, 123457 and 123458; Funder Two, Funder Two Department, Grant/Award Number: 123459}

% Include the name of the author that should appear in the running header
\runningauthor{Z. Nicholls et al.}

\begin{document}

\begin{frontmatter}
\maketitle

\begin{abstract}

\input{abstract}
% Please include a maximum of seven keywords
\keywords{climate, projections, model, CMIP, aggregate}

\end{abstract}
\end{frontmatter}

\section*{Dataset details} % (fold)
\label{sec:dataset_details}

Identifier: \url{https://doi.org/10.5281/zenodo.3951890}

Creator: Zebedee Nicholls, Jared Lewis, Melissa Makin, Usha Nattala, Geordie Z. Zhang, Simon J. Mutch, Edoardo Tescari, Malte Meinshausen

Dataset correspondence: zebedee.nicholls@climate-energy-college.org

Title: Regionally aggregated, stitched and de-drifted CMIP-climate data, processed with netCDF-SCM v2.0.0

Publisher: Zenodo

Publication year: 2020

Resource type: Dataset

Version: 20200720

% section dataset_details (end)

\section{Introduction} % (fold)
\label{sec:introduction}

\input{introduction}

% section introduction (end)

\section{Data Description and development} % (fold)
\label{sec:data_description_and_development}

\subsection{Datasets} % (fold)
\label{sub:datasets}

\input{datasets}

% subsection datasets (end)

\subsection{Methods} % (fold)
\label{sub:methods}

\input{methods}

% subsection methods (end)

% section data_description_and_development (end)

\section{Dataset Access} % (fold)
\label{sec:dataset_access}

\input{results}

% section dataset_access (end)

\section{Potential data set use and
reuse} % (fold)
\label{sec:potential_data_set_use_and_reuse}

\input{discussion}

% section potential_data_set_use_and_reuse (end)

\section{Conclusions} % (fold)
\label{sec:conclusions}

\input{conclusions}

% section conclusions (end)

\section*{Acknowledgements}
\label{acknowledgements}

We acknowledge the World Climate Research Programme, which, through its Working Group on Coupled Modelling, coordinated and promoted CMIP6.
We thank the climate modeling groups for producing and making available their model output, the Earth System Grid Federation (ESGF) for archiving the data and providing access, and the multiple funding agencies who support CMIP6 and ESGF.

We acknowledge the World Climate Research Programme's Working Group on Coupled Modelling, which is responsible for CMIP, and we thank the climate modeling groups (listed in Table \ref{tab:cmip5-data} of this paper) for producing and making available their model output.
For CMIP the U.S. Department of Energy's Program for Climate Model Diagnosis and Intercomparison provides coordinating support and led development of software infrastructure in partnership with the Global Organization for Earth System Science Portals.

We thank the authors of Iris for all of their efforts in handling netCDF files.
Without their efforts netCDF-SCM would not have been possible.

The work was undertaken in collaboration with the Melbourne Data Analytics Platform (MDAP) at the University of Melbourne.

The work was also supported by Science IT at the University of Melbourne.

This research/project was undertaken with the assistance of resources and services from the National Computational Infrastructure (NCI), which is supported by the Australian Government.

ZN benefited from support provided by the ARC Centre of Excellence for Climate Extremes (CE170100023).

\section*{Conflicts of Interest}
\label{conflicts-of-interest}

The authors declare that they have no conflict of interest.

% \section*{Supporting information} % (fold)
% \label{sec:supporting_information}

% The following supporting information is available as part of the online
% article:

% % section supporting_information (end)

\clearpage

\section*{Figures}

\begin{figure*}[h]
\includegraphics[width=12cm]{figures/workflow.pdf}
\caption{Data processing workflow. Firstly, raw data is combined with cell area and surface fraction information to derive area weighted masks for each region. The region specific masks are then combined with the raw CMIP6 data to derive weighted-mean timeseries for each region of interest (here NH stands for `Northern Hemisphere' and SH stands for `Southern Hemisphere'). The resulting timeseries require a fraction of the original data's volume hence are much easier to handle for non-experts.}
\label{fig:workflow}
\end{figure*}

\clearpage

\begin{figure*}[t]
\includegraphics[width=12cm]{figures/stitching-and-normalisation.pdf}
\caption{Joining of timeseries (`stitching') and calculation of anomalies from the pre-industrial control runs (`normalisation'). a) raw data on its native time axes; b) raw data alongside the pre-industrial control run with its time axis shifted so the branch point occurs at the same time in the pre-industrial control run and the data which branches from it; c) final stitched and normalised output. In this case, the stitched and normalised output comprises the historical experiment from 1850-2014, the ssp585 experiment from 2015-2019 and the G6solar experiment from 2020-2100 and has been normalised against a 21-year-running-mean of the pre-industrial control experiment (red line in panel b)).}
\label{fig:stitching-and-normalisation}
\end{figure*}

\clearpage

\section*{Tables}

\input{cmip5_ref_table_clean}

\clearpage

\input{cmip6_ref_table_clean}

\selectlanguage{english}
% Not sure what this is meant to do
% \FloatBarrier
\bibliography{bibliography}

\end{document}
