\begin{center}
\begin{longtable}{lllp{4cm}}
\caption{CMIP6 data used in this study.}
\label{tab:cmip6-data} \\

\hline
      &        &        &    Reference \\
      Modelling Group & Climate Model & Scenario &  \\
\hline
\endfirsthead

\hline
\multicolumn{4}{l}{\small\sl continued from previous page} \\
\hline
\endhead

\hline
\multicolumn{4}{r}{\small\sl continued on next page} \\
\hline
\endfoot

\hline
\endlastfoot


AWI & AWI-CM-1-1-MR & 1pctCO2 &                        \citet{cmip6data_CMIP6_CMIP_AWI_AWI-CM-1-1-MR_1pctCO2} \\
    &       & abrupt-4xCO2 &                   \citet{cmip6data_CMIP6_CMIP_AWI_AWI-CM-1-1-MR_abrupt-4xCO2} \\
    &       & historical &                     \citet{cmip6data_CMIP6_CMIP_AWI_AWI-CM-1-1-MR_historical} \\
    &       & piControl &                      \citet{cmip6data_CMIP6_CMIP_AWI_AWI-CM-1-1-MR_piControl} \\
    &       & ssp126 &                  \citet{cmip6data_CMIP6_ScenarioMIP_AWI_AWI-CM-1-1-MR_ssp126} \\
    &       & ssp245 &                  \citet{cmip6data_CMIP6_ScenarioMIP_AWI_AWI-CM-1-1-MR_ssp245} \\
    &       & ssp370 &                  \citet{cmip6data_CMIP6_ScenarioMIP_AWI_AWI-CM-1-1-MR_ssp370} \\
    &       & ssp585 &                  \citet{cmip6data_CMIP6_ScenarioMIP_AWI_AWI-CM-1-1-MR_ssp585} \\
    & AWI-ESM-1-1-LR & historical &                    \citet{cmip6data_CMIP6_CMIP_AWI_AWI-ESM-1-1-LR_historical} \\
BCC & BCC-CSM2-MR & 1pctCO2 &                          \citet{cmip6data_CMIP6_CMIP_BCC_BCC-CSM2-MR_1pctCO2} \\
    &       & 1pctCO2-bgc &                     \citet{cmip6data_CMIP6_C4MIP_BCC_BCC-CSM2-MR_1pctCO2-bgc} \\
    &       & 1pctCO2-rad &                     \citet{cmip6data_CMIP6_C4MIP_BCC_BCC-CSM2-MR_1pctCO2-rad} \\
    &       & abrupt-4xCO2 &                     \citet{cmip6data_CMIP6_CMIP_BCC_BCC-CSM2-MR_abrupt-4xCO2} \\
    &       & esm-hist &                         \citet{cmip6data_CMIP6_CMIP_BCC_BCC-CSM2-MR_esm-hist} \\
    &       & esm-piControl &                    \citet{cmip6data_CMIP6_CMIP_BCC_BCC-CSM2-MR_esm-piControl} \\
    &       & esm-ssp585 &                      \citet{cmip6data_CMIP6_C4MIP_BCC_BCC-CSM2-MR_esm-ssp585} \\
    &       & hist-GHG &                        \citet{cmip6data_CMIP6_DAMIP_BCC_BCC-CSM2-MR_hist-GHG} \\
    &       & hist-aer &                        \citet{cmip6data_CMIP6_DAMIP_BCC_BCC-CSM2-MR_hist-aer} \\
    &       & hist-nat &                        \citet{cmip6data_CMIP6_DAMIP_BCC_BCC-CSM2-MR_hist-nat} \\
    &       & historical &                       \citet{cmip6data_CMIP6_CMIP_BCC_BCC-CSM2-MR_historical} \\
    &       & piControl &                        \citet{cmip6data_CMIP6_CMIP_BCC_BCC-CSM2-MR_piControl} \\
    &       & ssp126 &                    \citet{cmip6data_CMIP6_ScenarioMIP_BCC_BCC-CSM2-MR_ssp126} \\
    &       & ssp245 &                    \citet{cmip6data_CMIP6_ScenarioMIP_BCC_BCC-CSM2-MR_ssp245} \\
    &       & ssp370 &                    \citet{cmip6data_CMIP6_ScenarioMIP_BCC_BCC-CSM2-MR_ssp370} \\
    &       & ssp585 &                    \citet{cmip6data_CMIP6_ScenarioMIP_BCC_BCC-CSM2-MR_ssp585} \\
    & BCC-ESM1 & 1pctCO2 &                             \citet{cmip6data_CMIP6_CMIP_BCC_BCC-ESM1_1pctCO2} \\
    &       & abrupt-4xCO2 &                        \citet{cmip6data_CMIP6_CMIP_BCC_BCC-ESM1_abrupt-4xCO2} \\
    &       & historical &                          \citet{cmip6data_CMIP6_CMIP_BCC_BCC-ESM1_historical} \\
    &       & piControl &                           \citet{cmip6data_CMIP6_CMIP_BCC_BCC-ESM1_piControl} \\
    &       & ssp370 &                        \citet{cmip6data_CMIP6_AerChemMIP_BCC_BCC-ESM1_ssp370} \\
    &       & ssp370-lowNTCF &                \citet{cmip6data_CMIP6_AerChemMIP_BCC_BCC-ESM1_ssp370-lowNTCF} \\
CAMS & CAMS-CSM1-0 & 1pctCO2 &                         \citet{cmip6data_CMIP6_CMIP_CAMS_CAMS-CSM1-0_1pctCO2} \\
    &       & abrupt-4xCO2 &                    \citet{cmip6data_CMIP6_CMIP_CAMS_CAMS-CSM1-0_abrupt-4xCO2} \\
    &       & historical &                      \citet{cmip6data_CMIP6_CMIP_CAMS_CAMS-CSM1-0_historical} \\
    &       & piControl &                       \citet{cmip6data_CMIP6_CMIP_CAMS_CAMS-CSM1-0_piControl} \\
CAS & CAS-ESM2-0 & 1pctCO2 &                           \citet{cmip6data_CMIP6_CMIP_CAS_CAS-ESM2-0_1pctCO2} \\
    &       & abrupt-4xCO2 &                      \citet{cmip6data_CMIP6_CMIP_CAS_CAS-ESM2-0_abrupt-4xCO2} \\
    &       & historical &                        \citet{cmip6data_CMIP6_CMIP_CAS_CAS-ESM2-0_historical} \\
    &       & piControl &                         \citet{cmip6data_CMIP6_CMIP_CAS_CAS-ESM2-0_piControl} \\
    & FGOALS-f3-L & 1pctCO2 &                          \citet{cmip6data_CMIP6_CMIP_CAS_FGOALS-f3-L_1pctCO2} \\
    &       & abrupt-4xCO2 &                     \citet{cmip6data_CMIP6_CMIP_CAS_FGOALS-f3-L_abrupt-4xCO2} \\
    &       & historical &                       \citet{cmip6data_CMIP6_CMIP_CAS_FGOALS-f3-L_historical} \\
    &       & piControl &                        \citet{cmip6data_CMIP6_CMIP_CAS_FGOALS-f3-L_piControl} \\
CCCR-IITM & IITM-ESM & 1pctCO2 &                       \citet{cmip6data_CMIP6_CMIP_CCCR-IITM_IITM-ESM_1pctCO2} \\
    &       & piControl &                     \citet{cmip6data_CMIP6_CMIP_CCCR-IITM_IITM-ESM_piControl} \\
CCCma & CanESM5 & 1pctCO2 &                            \citet{cmip6data_CMIP6_CMIP_CCCma_CanESM5_1pctCO2} \\
    &       & 1pctCO2-bgc &                       \citet{cmip6data_CMIP6_C4MIP_CCCma_CanESM5_1pctCO2-bgc} \\
    &       & 1pctCO2-rad &                       \citet{cmip6data_CMIP6_C4MIP_CCCma_CanESM5_1pctCO2-rad} \\
    &       & abrupt-2xCO2 &                      \citet{cmip6data_CMIP6_CFMIP_CCCma_CanESM5_abrupt-2xCO2} \\
    &       & abrupt-4xCO2 &                       \citet{cmip6data_CMIP6_CMIP_CCCma_CanESM5_abrupt-4xCO2} \\
    &       & esm-hist &                           \citet{cmip6data_CMIP6_CMIP_CCCma_CanESM5_esm-hist} \\
    &       & esm-piControl &                      \citet{cmip6data_CMIP6_CMIP_CCCma_CanESM5_esm-piControl} \\
    &       & esm-ssp585 &                        \citet{cmip6data_CMIP6_C4MIP_CCCma_CanESM5_esm-ssp585} \\
    &       & hist-GHG &                          \citet{cmip6data_CMIP6_DAMIP_CCCma_CanESM5_hist-GHG} \\
    &       & hist-aer &                          \citet{cmip6data_CMIP6_DAMIP_CCCma_CanESM5_hist-aer} \\
    &       & hist-nat &                          \citet{cmip6data_CMIP6_DAMIP_CCCma_CanESM5_hist-nat} \\
    &       & hist-stratO3 &                      \citet{cmip6data_CMIP6_DAMIP_CCCma_CanESM5_hist-stratO3} \\
    &       & historical &                         \citet{cmip6data_CMIP6_CMIP_CCCma_CanESM5_historical} \\
    &       & piControl &                          \citet{cmip6data_CMIP6_CMIP_CCCma_CanESM5_piControl} \\
    &       & ssp119 &                      \citet{cmip6data_CMIP6_ScenarioMIP_CCCma_CanESM5_ssp119} \\
    &       & ssp126 &                      \citet{cmip6data_CMIP6_ScenarioMIP_CCCma_CanESM5_ssp126} \\
    &       & ssp245 &                      \citet{cmip6data_CMIP6_ScenarioMIP_CCCma_CanESM5_ssp245} \\
    &       & ssp245-nat &                        \citet{cmip6data_CMIP6_DAMIP_CCCma_CanESM5_ssp245-nat} \\
    &       & ssp370 &                      \citet{cmip6data_CMIP6_ScenarioMIP_CCCma_CanESM5_ssp370} \\
    &       & ssp434 &                      \citet{cmip6data_CMIP6_ScenarioMIP_CCCma_CanESM5_ssp434} \\
    &       & ssp460 &                      \citet{cmip6data_CMIP6_ScenarioMIP_CCCma_CanESM5_ssp460} \\
    &       & ssp534-over &                 \citet{cmip6data_CMIP6_ScenarioMIP_CCCma_CanESM5_ssp534-over} \\
    &       & ssp585 &                      \citet{cmip6data_CMIP6_ScenarioMIP_CCCma_CanESM5_ssp585} \\
    & CanESM5-CanOE & 1pctCO2 &                      \citet{cmip6data_CMIP6_CMIP_CCCma_CanESM5-CanOE_1pctCO2} \\
    &       & esm-hist &                     \citet{cmip6data_CMIP6_CMIP_CCCma_CanESM5-CanOE_esm-hist} \\
    &       & esm-ssp585 &                  \citet{cmip6data_CMIP6_C4MIP_CCCma_CanESM5-CanOE_esm-ssp585} \\
    &       & historical &                   \citet{cmip6data_CMIP6_CMIP_CCCma_CanESM5-CanOE_historical} \\
    &       & piControl &                    \citet{cmip6data_CMIP6_CMIP_CCCma_CanESM5-CanOE_piControl} \\
    &       & ssp126 &                \citet{cmip6data_CMIP6_ScenarioMIP_CCCma_CanESM5-CanOE_ssp126} \\
    &       & ssp245 &                \citet{cmip6data_CMIP6_ScenarioMIP_CCCma_CanESM5-CanOE_ssp245} \\
    &       & ssp370 &                \citet{cmip6data_CMIP6_ScenarioMIP_CCCma_CanESM5-CanOE_ssp370} \\
    &       & ssp585 &                \citet{cmip6data_CMIP6_ScenarioMIP_CCCma_CanESM5-CanOE_ssp585} \\
CNRM-CERFACS & CNRM-CM6-1 & 1pctCO2 &                  \citet{cmip6data_CMIP6_CMIP_CNRM-CERFACS_CNRM-CM6-1_1pctCO2} \\
    &       & abrupt-0p5xCO2 &          \citet{cmip6data_CMIP6_CFMIP_CNRM-CERFACS_CNRM-CM6-1_abrupt-0p5xCO2} \\
    &       & abrupt-2xCO2 &            \citet{cmip6data_CMIP6_CFMIP_CNRM-CERFACS_CNRM-CM6-1_abrupt-2xCO2} \\
    &       & abrupt-4xCO2 &             \citet{cmip6data_CMIP6_CMIP_CNRM-CERFACS_CNRM-CM6-1_abrupt-4xCO2} \\
    &       & hist-GHG &                \citet{cmip6data_CMIP6_DAMIP_CNRM-CERFACS_CNRM-CM6-1_hist-GHG} \\
    &       & hist-aer &                \citet{cmip6data_CMIP6_DAMIP_CNRM-CERFACS_CNRM-CM6-1_hist-aer} \\
    &       & hist-nat &                \citet{cmip6data_CMIP6_DAMIP_CNRM-CERFACS_CNRM-CM6-1_hist-nat} \\
    &       & historical &               \citet{cmip6data_CMIP6_CMIP_CNRM-CERFACS_CNRM-CM6-1_historical} \\
    &       & piControl &                \citet{cmip6data_CMIP6_CMIP_CNRM-CERFACS_CNRM-CM6-1_piControl} \\
    &       & ssp126 &            \citet{cmip6data_CMIP6_ScenarioMIP_CNRM-CERFACS_CNRM-CM6-1_ssp126} \\
    &       & ssp245 &            \citet{cmip6data_CMIP6_ScenarioMIP_CNRM-CERFACS_CNRM-CM6-1_ssp245} \\
    &       & ssp370 &            \citet{cmip6data_CMIP6_ScenarioMIP_CNRM-CERFACS_CNRM-CM6-1_ssp370} \\
    &       & ssp585 &            \citet{cmip6data_CMIP6_ScenarioMIP_CNRM-CERFACS_CNRM-CM6-1_ssp585} \\
    & CNRM-CM6-1-HR & 1pctCO2 &               \citet{cmip6data_CMIP6_CMIP_CNRM-CERFACS_CNRM-CM6-1-HR_1pctCO2} \\
    &       & abrupt-4xCO2 &          \citet{cmip6data_CMIP6_CMIP_CNRM-CERFACS_CNRM-CM6-1-HR_abrupt-4xCO2} \\
    &       & historical &            \citet{cmip6data_CMIP6_CMIP_CNRM-CERFACS_CNRM-CM6-1-HR_historical} \\
    &       & piControl &             \citet{cmip6data_CMIP6_CMIP_CNRM-CERFACS_CNRM-CM6-1-HR_piControl} \\
    &       & ssp126 &         \citet{cmip6data_CMIP6_ScenarioMIP_CNRM-CERFACS_CNRM-CM6-1-HR_ssp126} \\
    &       & ssp245 &         \citet{cmip6data_CMIP6_ScenarioMIP_CNRM-CERFACS_CNRM-CM6-1-HR_ssp245} \\
    &       & ssp370 &         \citet{cmip6data_CMIP6_ScenarioMIP_CNRM-CERFACS_CNRM-CM6-1-HR_ssp370} \\
    &       & ssp585 &         \citet{cmip6data_CMIP6_ScenarioMIP_CNRM-CERFACS_CNRM-CM6-1-HR_ssp585} \\
    & CNRM-ESM2-1 & 1pctCO2 &                 \citet{cmip6data_CMIP6_CMIP_CNRM-CERFACS_CNRM-ESM2-1_1pctCO2} \\
    &       & 1pctCO2-bgc &            \citet{cmip6data_CMIP6_C4MIP_CNRM-CERFACS_CNRM-ESM2-1_1pctCO2-bgc} \\
    &       & 1pctCO2-rad &            \citet{cmip6data_CMIP6_C4MIP_CNRM-CERFACS_CNRM-ESM2-1_1pctCO2-rad} \\
    &       & abrupt-4xCO2 &            \citet{cmip6data_CMIP6_CMIP_CNRM-CERFACS_CNRM-ESM2-1_abrupt-4xCO2} \\
    &       & esm-hist &                \citet{cmip6data_CMIP6_CMIP_CNRM-CERFACS_CNRM-ESM2-1_esm-hist} \\
    &       & esm-piControl &           \citet{cmip6data_CMIP6_CMIP_CNRM-CERFACS_CNRM-ESM2-1_esm-piControl} \\
    &       & historical &              \citet{cmip6data_CMIP6_CMIP_CNRM-CERFACS_CNRM-ESM2-1_historical} \\
    &       & piControl &               \citet{cmip6data_CMIP6_CMIP_CNRM-CERFACS_CNRM-ESM2-1_piControl} \\
    &       & ssp119 &           \citet{cmip6data_CMIP6_ScenarioMIP_CNRM-CERFACS_CNRM-ESM2-1_ssp119} \\
    &       & ssp126 &           \citet{cmip6data_CMIP6_ScenarioMIP_CNRM-CERFACS_CNRM-ESM2-1_ssp126} \\
    &       & ssp245 &           \citet{cmip6data_CMIP6_ScenarioMIP_CNRM-CERFACS_CNRM-ESM2-1_ssp245} \\
    &       & ssp370 &           \citet{cmip6data_CMIP6_ScenarioMIP_CNRM-CERFACS_CNRM-ESM2-1_ssp370} \\
    &       & ssp370-lowNTCF &    \citet{cmip6data_CMIP6_AerChemMIP_CNRM-CERFACS_CNRM-ESM2-1_ssp370-lowNTCF} \\
    &       & ssp434 &           \citet{cmip6data_CMIP6_ScenarioMIP_CNRM-CERFACS_CNRM-ESM2-1_ssp434} \\
    &       & ssp460 &           \citet{cmip6data_CMIP6_ScenarioMIP_CNRM-CERFACS_CNRM-ESM2-1_ssp460} \\
    &       & ssp534-over &      \citet{cmip6data_CMIP6_ScenarioMIP_CNRM-CERFACS_CNRM-ESM2-1_ssp534-over} \\
    &       & ssp585 &           \citet{cmip6data_CMIP6_ScenarioMIP_CNRM-CERFACS_CNRM-ESM2-1_ssp585} \\
CSIRO & ACCESS-ESM1-5 & 1pctCO2 &                      \citet{cmip6data_CMIP6_CMIP_CSIRO_ACCESS-ESM1-5_1pctCO2} \\
    &       & 1pctCO2-bgc &                 \citet{cmip6data_CMIP6_C4MIP_CSIRO_ACCESS-ESM1-5_1pctCO2-bgc} \\
    &       & 1pctCO2-rad &                 \citet{cmip6data_CMIP6_C4MIP_CSIRO_ACCESS-ESM1-5_1pctCO2-rad} \\
    &       & abrupt-4xCO2 &                 \citet{cmip6data_CMIP6_CMIP_CSIRO_ACCESS-ESM1-5_abrupt-4xCO2} \\
    &       & esm-1pct-brch-1000PgC &       \citet{cmip6data_CMIP6_C4MIP_CSIRO_ACCESS-ESM1-5_esm-1pct-brch-1000PgC} \\
    &       & esm-1pct-brch-2000PgC &       \citet{cmip6data_CMIP6_C4MIP_CSIRO_ACCESS-ESM1-5_esm-1pct-brch-2000PgC} \\
    &       & esm-1pct-brch-750PgC &        \citet{cmip6data_CMIP6_C4MIP_CSIRO_ACCESS-ESM1-5_esm-1pct-brch-750PgC} \\
    &       & esm-hist &                     \citet{cmip6data_CMIP6_CMIP_CSIRO_ACCESS-ESM1-5_esm-hist} \\
    &       & esm-piControl &                \citet{cmip6data_CMIP6_CMIP_CSIRO_ACCESS-ESM1-5_esm-piControl} \\
    &       & esm-ssp585 &                  \citet{cmip6data_CMIP6_C4MIP_CSIRO_ACCESS-ESM1-5_esm-ssp585} \\
    &       & historical &                   \citet{cmip6data_CMIP6_CMIP_CSIRO_ACCESS-ESM1-5_historical} \\
    &       & piControl &                    \citet{cmip6data_CMIP6_CMIP_CSIRO_ACCESS-ESM1-5_piControl} \\
    &       & ssp126 &                \citet{cmip6data_CMIP6_ScenarioMIP_CSIRO_ACCESS-ESM1-5_ssp126} \\
    &       & ssp245 &                \citet{cmip6data_CMIP6_ScenarioMIP_CSIRO_ACCESS-ESM1-5_ssp245} \\
    &       & ssp370 &                \citet{cmip6data_CMIP6_ScenarioMIP_CSIRO_ACCESS-ESM1-5_ssp370} \\
    &       & ssp585 &                \citet{cmip6data_CMIP6_ScenarioMIP_CSIRO_ACCESS-ESM1-5_ssp585} \\
CSIRO-ARCCSS & ACCESS-CM2 & 1pctCO2 &                  \citet{cmip6data_CMIP6_CMIP_CSIRO-ARCCSS_ACCESS-CM2_1pctCO2} \\
    &       & abrupt-4xCO2 &             \citet{cmip6data_CMIP6_CMIP_CSIRO-ARCCSS_ACCESS-CM2_abrupt-4xCO2} \\
    &       & historical &               \citet{cmip6data_CMIP6_CMIP_CSIRO-ARCCSS_ACCESS-CM2_historical} \\
    &       & piControl &                \citet{cmip6data_CMIP6_CMIP_CSIRO-ARCCSS_ACCESS-CM2_piControl} \\
    &       & ssp126 &            \citet{cmip6data_CMIP6_ScenarioMIP_CSIRO-ARCCSS_ACCESS-CM2_ssp126} \\
    &       & ssp245 &            \citet{cmip6data_CMIP6_ScenarioMIP_CSIRO-ARCCSS_ACCESS-CM2_ssp245} \\
    &       & ssp370 &            \citet{cmip6data_CMIP6_ScenarioMIP_CSIRO-ARCCSS_ACCESS-CM2_ssp370} \\
    &       & ssp585 &            \citet{cmip6data_CMIP6_ScenarioMIP_CSIRO-ARCCSS_ACCESS-CM2_ssp585} \\
E3SM-Project & E3SM-1-0 & 1pctCO2 &                    \citet{cmip6data_CMIP6_CMIP_E3SM-Project_E3SM-1-0_1pctCO2} \\
    &       & abrupt-4xCO2 &               \citet{cmip6data_CMIP6_CMIP_E3SM-Project_E3SM-1-0_abrupt-4xCO2} \\
    &       & historical &                 \citet{cmip6data_CMIP6_CMIP_E3SM-Project_E3SM-1-0_historical} \\
    &       & piControl &                  \citet{cmip6data_CMIP6_CMIP_E3SM-Project_E3SM-1-0_piControl} \\
    & E3SM-1-1 & historical &                 \citet{cmip6data_CMIP6_CMIP_E3SM-Project_E3SM-1-1_historical} \\
    &       & piControl &                  \citet{cmip6data_CMIP6_CMIP_E3SM-Project_E3SM-1-1_piControl} \\
    & E3SM-1-1-ECA & historical &             \citet{cmip6data_CMIP6_CMIP_E3SM-Project_E3SM-1-1-ECA_historical} \\
    &       & piControl &              \citet{cmip6data_CMIP6_CMIP_E3SM-Project_E3SM-1-1-ECA_piControl} \\
EC-Earth-Consortium & EC-Earth3 & 1pctCO2 &            \citet{cmip6data_CMIP6_CMIP_EC-Earth-Consortium_EC-Earth3_1pctCO2} \\
    &       & abrupt-4xCO2 &       \citet{cmip6data_CMIP6_CMIP_EC-Earth-Consortium_EC-Earth3_abrupt-4xCO2} \\
    &       & historical &         \citet{cmip6data_CMIP6_CMIP_EC-Earth-Consortium_EC-Earth3_historical} \\
    &       & piControl &          \citet{cmip6data_CMIP6_CMIP_EC-Earth-Consortium_EC-Earth3_piControl} \\
    &       & ssp119 &      \citet{cmip6data_CMIP6_ScenarioMIP_EC-Earth-Consortium_EC-Earth3_ssp119} \\
    &       & ssp126 &      \citet{cmip6data_CMIP6_ScenarioMIP_EC-Earth-Consortium_EC-Earth3_ssp126} \\
    &       & ssp245 &      \citet{cmip6data_CMIP6_ScenarioMIP_EC-Earth-Consortium_EC-Earth3_ssp245} \\
    &       & ssp585 &      \citet{cmip6data_CMIP6_ScenarioMIP_EC-Earth-Consortium_EC-Earth3_ssp585} \\
    & EC-Earth3-LR & piControl &       \citet{cmip6data_CMIP6_CMIP_EC-Earth-Consortium_EC-Earth3-LR_piControl} \\
    & EC-Earth3-Veg & 1pctCO2 &        \citet{cmip6data_CMIP6_CMIP_EC-Earth-Consortium_EC-Earth3-Veg_1pctCO2} \\
    &       & abrupt-4xCO2 &   \citet{cmip6data_CMIP6_CMIP_EC-Earth-Consortium_EC-Earth3-Veg_abrupt-4xCO2} \\
    &       & historical &     \citet{cmip6data_CMIP6_CMIP_EC-Earth-Consortium_EC-Earth3-Veg_historical} \\
    &       & piControl &      \citet{cmip6data_CMIP6_CMIP_EC-Earth-Consortium_EC-Earth3-Veg_piControl} \\
    &       & ssp119 &  \citet{cmip6data_CMIP6_ScenarioMIP_EC-Earth-Consortium_EC-Earth3-Veg_ssp119} \\
    &       & ssp126 &  \citet{cmip6data_CMIP6_ScenarioMIP_EC-Earth-Consortium_EC-Earth3-Veg_ssp126} \\
    &       & ssp245 &  \citet{cmip6data_CMIP6_ScenarioMIP_EC-Earth-Consortium_EC-Earth3-Veg_ssp245} \\
    &       & ssp370 &  \citet{cmip6data_CMIP6_ScenarioMIP_EC-Earth-Consortium_EC-Earth3-Veg_ssp370} \\
    &       & ssp585 &  \citet{cmip6data_CMIP6_ScenarioMIP_EC-Earth-Consortium_EC-Earth3-Veg_ssp585} \\
    & EC-Earth3-Veg-LR & historical &  \citet{cmip6data_CMIP6_CMIP_EC-Earth-Consortium_EC-Earth3-Veg-LR_historical} \\
    &       & piControl &   \citet{cmip6data_CMIP6_CMIP_EC-Earth-Consortium_EC-Earth3-Veg-LR_piControl} \\
FIO-QLNM & FIO-ESM-2-0 & 1pctCO2 &                     \citet{cmip6data_CMIP6_CMIP_FIO-QLNM_FIO-ESM-2-0_1pctCO2} \\
    &       & abrupt-4xCO2 &                \citet{cmip6data_CMIP6_CMIP_FIO-QLNM_FIO-ESM-2-0_abrupt-4xCO2} \\
    &       & historical &                  \citet{cmip6data_CMIP6_CMIP_FIO-QLNM_FIO-ESM-2-0_historical} \\
    &       & piControl &                   \citet{cmip6data_CMIP6_CMIP_FIO-QLNM_FIO-ESM-2-0_piControl} \\
IPSL & IPSL-CM6A-LR & 1pctCO2 &                        \citet{cmip6data_CMIP6_CMIP_IPSL_IPSL-CM6A-LR_1pctCO2} \\
    &       & 1pctCO2-bgc &                   \citet{cmip6data_CMIP6_C4MIP_IPSL_IPSL-CM6A-LR_1pctCO2-bgc} \\
    &       & 1pctCO2-rad &                   \citet{cmip6data_CMIP6_C4MIP_IPSL_IPSL-CM6A-LR_1pctCO2-rad} \\
    &       & abrupt-0p5xCO2 &                \citet{cmip6data_CMIP6_CFMIP_IPSL_IPSL-CM6A-LR_abrupt-0p5xCO2} \\
    &       & abrupt-2xCO2 &                  \citet{cmip6data_CMIP6_CFMIP_IPSL_IPSL-CM6A-LR_abrupt-2xCO2} \\
    &       & abrupt-4xCO2 &                   \citet{cmip6data_CMIP6_CMIP_IPSL_IPSL-CM6A-LR_abrupt-4xCO2} \\
    &       & hist-GHG &                      \citet{cmip6data_CMIP6_DAMIP_IPSL_IPSL-CM6A-LR_hist-GHG} \\
    &       & hist-aer &                      \citet{cmip6data_CMIP6_DAMIP_IPSL_IPSL-CM6A-LR_hist-aer} \\
    &       & hist-nat &                      \citet{cmip6data_CMIP6_DAMIP_IPSL_IPSL-CM6A-LR_hist-nat} \\
    &       & hist-stratO3 &                  \citet{cmip6data_CMIP6_DAMIP_IPSL_IPSL-CM6A-LR_hist-stratO3} \\
    &       & historical &                     \citet{cmip6data_CMIP6_CMIP_IPSL_IPSL-CM6A-LR_historical} \\
    &       & piControl &                      \citet{cmip6data_CMIP6_CMIP_IPSL_IPSL-CM6A-LR_piControl} \\
    &       & ssp119 &                  \citet{cmip6data_CMIP6_ScenarioMIP_IPSL_IPSL-CM6A-LR_ssp119} \\
    &       & ssp126 &                  \citet{cmip6data_CMIP6_ScenarioMIP_IPSL_IPSL-CM6A-LR_ssp126} \\
    &       & ssp245 &                  \citet{cmip6data_CMIP6_ScenarioMIP_IPSL_IPSL-CM6A-LR_ssp245} \\
    &       & ssp370 &                  \citet{cmip6data_CMIP6_ScenarioMIP_IPSL_IPSL-CM6A-LR_ssp370} \\
    &       & ssp434 &                  \citet{cmip6data_CMIP6_ScenarioMIP_IPSL_IPSL-CM6A-LR_ssp434} \\
    &       & ssp460 &                  \citet{cmip6data_CMIP6_ScenarioMIP_IPSL_IPSL-CM6A-LR_ssp460} \\
    &       & ssp534-over &             \citet{cmip6data_CMIP6_ScenarioMIP_IPSL_IPSL-CM6A-LR_ssp534-over} \\
    &       & ssp585 &                  \citet{cmip6data_CMIP6_ScenarioMIP_IPSL_IPSL-CM6A-LR_ssp585} \\
MIROC & MIROC-ES2L & 1pctCO2 &                         \citet{cmip6data_CMIP6_CMIP_MIROC_MIROC-ES2L_1pctCO2} \\
    &       & 1pctCO2-bgc &                    \citet{cmip6data_CMIP6_C4MIP_MIROC_MIROC-ES2L_1pctCO2-bgc} \\
    &       & 1pctCO2-rad &                    \citet{cmip6data_CMIP6_C4MIP_MIROC_MIROC-ES2L_1pctCO2-rad} \\
    &       & abrupt-4xCO2 &                    \citet{cmip6data_CMIP6_CMIP_MIROC_MIROC-ES2L_abrupt-4xCO2} \\
    &       & esm-hist &                        \citet{cmip6data_CMIP6_CMIP_MIROC_MIROC-ES2L_esm-hist} \\
    &       & esm-piControl &                   \citet{cmip6data_CMIP6_CMIP_MIROC_MIROC-ES2L_esm-piControl} \\
    &       & historical &                      \citet{cmip6data_CMIP6_CMIP_MIROC_MIROC-ES2L_historical} \\
    &       & piControl &                       \citet{cmip6data_CMIP6_CMIP_MIROC_MIROC-ES2L_piControl} \\
    &       & ssp119 &                   \citet{cmip6data_CMIP6_ScenarioMIP_MIROC_MIROC-ES2L_ssp119} \\
    &       & ssp126 &                   \citet{cmip6data_CMIP6_ScenarioMIP_MIROC_MIROC-ES2L_ssp126} \\
    &       & ssp245 &                   \citet{cmip6data_CMIP6_ScenarioMIP_MIROC_MIROC-ES2L_ssp245} \\
    &       & ssp370 &                   \citet{cmip6data_CMIP6_ScenarioMIP_MIROC_MIROC-ES2L_ssp370} \\
    &       & ssp585 &                   \citet{cmip6data_CMIP6_ScenarioMIP_MIROC_MIROC-ES2L_ssp585} \\
    & MIROC6 & 1pctCO2 &                             \citet{cmip6data_CMIP6_CMIP_MIROC_MIROC6_1pctCO2} \\
    &       & abrupt-0p5xCO2 &                     \citet{cmip6data_CMIP6_CFMIP_MIROC_MIROC6_abrupt-0p5xCO2} \\
    &       & abrupt-2xCO2 &                       \citet{cmip6data_CMIP6_CFMIP_MIROC_MIROC6_abrupt-2xCO2} \\
    &       & abrupt-4xCO2 &                        \citet{cmip6data_CMIP6_CMIP_MIROC_MIROC6_abrupt-4xCO2} \\
    &       & hist-GHG &                           \citet{cmip6data_CMIP6_DAMIP_MIROC_MIROC6_hist-GHG} \\
    &       & hist-aer &                           \citet{cmip6data_CMIP6_DAMIP_MIROC_MIROC6_hist-aer} \\
    &       & hist-nat &                           \citet{cmip6data_CMIP6_DAMIP_MIROC_MIROC6_hist-nat} \\
    &       & hist-stratO3 &                       \citet{cmip6data_CMIP6_DAMIP_MIROC_MIROC6_hist-stratO3} \\
    &       & historical &                          \citet{cmip6data_CMIP6_CMIP_MIROC_MIROC6_historical} \\
    &       & piControl &                           \citet{cmip6data_CMIP6_CMIP_MIROC_MIROC6_piControl} \\
    &       & ssp119 &                       \citet{cmip6data_CMIP6_ScenarioMIP_MIROC_MIROC6_ssp119} \\
    &       & ssp126 &                       \citet{cmip6data_CMIP6_ScenarioMIP_MIROC_MIROC6_ssp126} \\
    &       & ssp245 &                       \citet{cmip6data_CMIP6_ScenarioMIP_MIROC_MIROC6_ssp245} \\
    &       & ssp245-nat &                         \citet{cmip6data_CMIP6_DAMIP_MIROC_MIROC6_ssp245-nat} \\
    &       & ssp370 &                       \citet{cmip6data_CMIP6_ScenarioMIP_MIROC_MIROC6_ssp370} \\
    &       & ssp370-lowNTCF &                \citet{cmip6data_CMIP6_AerChemMIP_MIROC_MIROC6_ssp370-lowNTCF} \\
    &       & ssp434 &                       \citet{cmip6data_CMIP6_ScenarioMIP_MIROC_MIROC6_ssp434} \\
    &       & ssp460 &                       \citet{cmip6data_CMIP6_ScenarioMIP_MIROC_MIROC6_ssp460} \\
    &       & ssp534-over &                  \citet{cmip6data_CMIP6_ScenarioMIP_MIROC_MIROC6_ssp534-over} \\
    &       & ssp585 &                       \citet{cmip6data_CMIP6_ScenarioMIP_MIROC_MIROC6_ssp585} \\
MOHC & HadGEM3-GC31-LL & 1pctCO2 &                     \citet{cmip6data_CMIP6_CMIP_MOHC_HadGEM3-GC31-LL_1pctCO2} \\
    &       & abrupt-4xCO2 &                \citet{cmip6data_CMIP6_CMIP_MOHC_HadGEM3-GC31-LL_abrupt-4xCO2} \\
    &       & hist-GHG &                   \citet{cmip6data_CMIP6_DAMIP_MOHC_HadGEM3-GC31-LL_hist-GHG} \\
    &       & hist-aer &                   \citet{cmip6data_CMIP6_DAMIP_MOHC_HadGEM3-GC31-LL_hist-aer} \\
    &       & hist-nat &                   \citet{cmip6data_CMIP6_DAMIP_MOHC_HadGEM3-GC31-LL_hist-nat} \\
    &       & historical &                  \citet{cmip6data_CMIP6_CMIP_MOHC_HadGEM3-GC31-LL_historical} \\
    &       & piControl &                   \citet{cmip6data_CMIP6_CMIP_MOHC_HadGEM3-GC31-LL_piControl} \\
    &       & ssp126 &               \citet{cmip6data_CMIP6_ScenarioMIP_MOHC_HadGEM3-GC31-LL_ssp126} \\
    &       & ssp245 &               \citet{cmip6data_CMIP6_ScenarioMIP_MOHC_HadGEM3-GC31-LL_ssp245} \\
    &       & ssp585 &               \citet{cmip6data_CMIP6_ScenarioMIP_MOHC_HadGEM3-GC31-LL_ssp585} \\
    & HadGEM3-GC31-MM & 1pctCO2 &                     \citet{cmip6data_CMIP6_CMIP_MOHC_HadGEM3-GC31-MM_1pctCO2} \\
    &       & abrupt-4xCO2 &                \citet{cmip6data_CMIP6_CMIP_MOHC_HadGEM3-GC31-MM_abrupt-4xCO2} \\
    &       & historical &                  \citet{cmip6data_CMIP6_CMIP_MOHC_HadGEM3-GC31-MM_historical} \\
    &       & piControl &                   \citet{cmip6data_CMIP6_CMIP_MOHC_HadGEM3-GC31-MM_piControl} \\
    & UKESM1-0-LL & 1pctCO2 &                         \citet{cmip6data_CMIP6_CMIP_MOHC_UKESM1-0-LL_1pctCO2} \\
    &       & 1pctCO2-bgc &                    \citet{cmip6data_CMIP6_C4MIP_MOHC_UKESM1-0-LL_1pctCO2-bgc} \\
    &       & 1pctCO2-rad &                    \citet{cmip6data_CMIP6_C4MIP_MOHC_UKESM1-0-LL_1pctCO2-rad} \\
    &       & abrupt-4xCO2 &                    \citet{cmip6data_CMIP6_CMIP_MOHC_UKESM1-0-LL_abrupt-4xCO2} \\
    &       & esm-1pct-brch-1000PgC &          \citet{cmip6data_CMIP6_C4MIP_MOHC_UKESM1-0-LL_esm-1pct-brch-1000PgC} \\
    &       & esm-1pct-brch-2000PgC &          \citet{cmip6data_CMIP6_C4MIP_MOHC_UKESM1-0-LL_esm-1pct-brch-2000PgC} \\
    &       & esm-1pct-brch-750PgC &           \citet{cmip6data_CMIP6_C4MIP_MOHC_UKESM1-0-LL_esm-1pct-brch-750PgC} \\
    &       & esm-hist &                        \citet{cmip6data_CMIP6_CMIP_MOHC_UKESM1-0-LL_esm-hist} \\
    &       & esm-piControl &                   \citet{cmip6data_CMIP6_CMIP_MOHC_UKESM1-0-LL_esm-piControl} \\
    &       & esm-ssp534-over &               \citet{cmip6data_CMIP6_CDRMIP_MOHC_UKESM1-0-LL_esm-ssp534-over} \\
    &       & esm-ssp585 &                     \citet{cmip6data_CMIP6_C4MIP_MOHC_UKESM1-0-LL_esm-ssp585} \\
    &       & historical &                      \citet{cmip6data_CMIP6_CMIP_MOHC_UKESM1-0-LL_historical} \\
    &       & piControl &                       \citet{cmip6data_CMIP6_CMIP_MOHC_UKESM1-0-LL_piControl} \\
    &       & ssp119 &                   \citet{cmip6data_CMIP6_ScenarioMIP_MOHC_UKESM1-0-LL_ssp119} \\
    &       & ssp126 &                   \citet{cmip6data_CMIP6_ScenarioMIP_MOHC_UKESM1-0-LL_ssp126} \\
    &       & ssp245 &                   \citet{cmip6data_CMIP6_ScenarioMIP_MOHC_UKESM1-0-LL_ssp245} \\
    &       & ssp370 &                   \citet{cmip6data_CMIP6_ScenarioMIP_MOHC_UKESM1-0-LL_ssp370} \\
    &       & ssp434 &                   \citet{cmip6data_CMIP6_ScenarioMIP_MOHC_UKESM1-0-LL_ssp434} \\
    &       & ssp534-over &              \citet{cmip6data_CMIP6_ScenarioMIP_MOHC_UKESM1-0-LL_ssp534-over} \\
    &       & ssp585 &                   \citet{cmip6data_CMIP6_ScenarioMIP_MOHC_UKESM1-0-LL_ssp585} \\
MPI-M & MPI-ESM1-2-HR & 1pctCO2 &                      \citet{cmip6data_CMIP6_CMIP_MPI-M_MPI-ESM1-2-HR_1pctCO2} \\
    &       & abrupt-4xCO2 &                 \citet{cmip6data_CMIP6_CMIP_MPI-M_MPI-ESM1-2-HR_abrupt-4xCO2} \\
    &       & historical &                   \citet{cmip6data_CMIP6_CMIP_MPI-M_MPI-ESM1-2-HR_historical} \\
    &       & piControl &                    \citet{cmip6data_CMIP6_CMIP_MPI-M_MPI-ESM1-2-HR_piControl} \\
    & MPI-ESM1-2-LR & 1pctCO2 &                      \citet{cmip6data_CMIP6_CMIP_MPI-M_MPI-ESM1-2-LR_1pctCO2} \\
    &       & 1pctCO2-bgc &                 \citet{cmip6data_CMIP6_C4MIP_MPI-M_MPI-ESM1-2-LR_1pctCO2-bgc} \\
    &       & 1pctCO2-rad &                 \citet{cmip6data_CMIP6_C4MIP_MPI-M_MPI-ESM1-2-LR_1pctCO2-rad} \\
    &       & abrupt-4xCO2 &                 \citet{cmip6data_CMIP6_CMIP_MPI-M_MPI-ESM1-2-LR_abrupt-4xCO2} \\
    &       & esm-hist &                     \citet{cmip6data_CMIP6_CMIP_MPI-M_MPI-ESM1-2-LR_esm-hist} \\
    &       & esm-piControl &                \citet{cmip6data_CMIP6_CMIP_MPI-M_MPI-ESM1-2-LR_esm-piControl} \\
    &       & esm-ssp585 &                  \citet{cmip6data_CMIP6_C4MIP_MPI-M_MPI-ESM1-2-LR_esm-ssp585} \\
    &       & historical &                   \citet{cmip6data_CMIP6_CMIP_MPI-M_MPI-ESM1-2-LR_historical} \\
    &       & piControl &                    \citet{cmip6data_CMIP6_CMIP_MPI-M_MPI-ESM1-2-LR_piControl} \\
    &       & ssp126 &                \citet{cmip6data_CMIP6_ScenarioMIP_MPI-M_MPI-ESM1-2-LR_ssp126} \\
    &       & ssp245 &                \citet{cmip6data_CMIP6_ScenarioMIP_MPI-M_MPI-ESM1-2-LR_ssp245} \\
    &       & ssp370 &                \citet{cmip6data_CMIP6_ScenarioMIP_MPI-M_MPI-ESM1-2-LR_ssp370} \\
    &       & ssp585 &                \citet{cmip6data_CMIP6_ScenarioMIP_MPI-M_MPI-ESM1-2-LR_ssp585} \\
MRI & MRI-ESM2-0 & 1pctCO2 &                           \citet{cmip6data_CMIP6_CMIP_MRI_MRI-ESM2-0_1pctCO2} \\
    &       & 1pctCO2-bgc &                      \citet{cmip6data_CMIP6_C4MIP_MRI_MRI-ESM2-0_1pctCO2-bgc} \\
    &       & 1pctCO2-rad &                      \citet{cmip6data_CMIP6_C4MIP_MRI_MRI-ESM2-0_1pctCO2-rad} \\
    &       & abrupt-0p5xCO2 &                   \citet{cmip6data_CMIP6_CFMIP_MRI_MRI-ESM2-0_abrupt-0p5xCO2} \\
    &       & abrupt-2xCO2 &                     \citet{cmip6data_CMIP6_CFMIP_MRI_MRI-ESM2-0_abrupt-2xCO2} \\
    &       & abrupt-4xCO2 &                      \citet{cmip6data_CMIP6_CMIP_MRI_MRI-ESM2-0_abrupt-4xCO2} \\
    &       & esm-hist &                          \citet{cmip6data_CMIP6_CMIP_MRI_MRI-ESM2-0_esm-hist} \\
    &       & esm-piControl &                     \citet{cmip6data_CMIP6_CMIP_MRI_MRI-ESM2-0_esm-piControl} \\
    &       & esm-ssp585 &                       \citet{cmip6data_CMIP6_C4MIP_MRI_MRI-ESM2-0_esm-ssp585} \\
    &       & hist-GHG &                         \citet{cmip6data_CMIP6_DAMIP_MRI_MRI-ESM2-0_hist-GHG} \\
    &       & hist-aer &                         \citet{cmip6data_CMIP6_DAMIP_MRI_MRI-ESM2-0_hist-aer} \\
    &       & hist-nat &                         \citet{cmip6data_CMIP6_DAMIP_MRI_MRI-ESM2-0_hist-nat} \\
    &       & hist-stratO3 &                     \citet{cmip6data_CMIP6_DAMIP_MRI_MRI-ESM2-0_hist-stratO3} \\
    &       & historical &                        \citet{cmip6data_CMIP6_CMIP_MRI_MRI-ESM2-0_historical} \\
    &       & piControl &                         \citet{cmip6data_CMIP6_CMIP_MRI_MRI-ESM2-0_piControl} \\
    &       & ssp119 &                     \citet{cmip6data_CMIP6_ScenarioMIP_MRI_MRI-ESM2-0_ssp119} \\
    &       & ssp126 &                     \citet{cmip6data_CMIP6_ScenarioMIP_MRI_MRI-ESM2-0_ssp126} \\
    &       & ssp245 &                     \citet{cmip6data_CMIP6_ScenarioMIP_MRI_MRI-ESM2-0_ssp245} \\
    &       & ssp370 &                     \citet{cmip6data_CMIP6_ScenarioMIP_MRI_MRI-ESM2-0_ssp370} \\
    &       & ssp370-lowNTCF &              \citet{cmip6data_CMIP6_AerChemMIP_MRI_MRI-ESM2-0_ssp370-lowNTCF} \\
    &       & ssp434 &                     \citet{cmip6data_CMIP6_ScenarioMIP_MRI_MRI-ESM2-0_ssp434} \\
    &       & ssp460 &                     \citet{cmip6data_CMIP6_ScenarioMIP_MRI_MRI-ESM2-0_ssp460} \\
    &       & ssp534-over &                \citet{cmip6data_CMIP6_ScenarioMIP_MRI_MRI-ESM2-0_ssp534-over} \\
    &       & ssp585 &                     \citet{cmip6data_CMIP6_ScenarioMIP_MRI_MRI-ESM2-0_ssp585} \\
NASA-GISS & GISS-E2-1-G & 1pctCO2 &                    \citet{cmip6data_CMIP6_CMIP_NASA-GISS_GISS-E2-1-G_1pctCO2} \\
    &       & 1pctCO2-bgc &               \citet{cmip6data_CMIP6_C4MIP_NASA-GISS_GISS-E2-1-G_1pctCO2-bgc} \\
    &       & 1pctCO2-rad &               \citet{cmip6data_CMIP6_C4MIP_NASA-GISS_GISS-E2-1-G_1pctCO2-rad} \\
    &       & abrupt-0p5xCO2 &            \citet{cmip6data_CMIP6_CFMIP_NASA-GISS_GISS-E2-1-G_abrupt-0p5xCO2} \\
    &       & abrupt-2xCO2 &              \citet{cmip6data_CMIP6_CFMIP_NASA-GISS_GISS-E2-1-G_abrupt-2xCO2} \\
    &       & abrupt-4xCO2 &               \citet{cmip6data_CMIP6_CMIP_NASA-GISS_GISS-E2-1-G_abrupt-4xCO2} \\
    &       & hist-GHG &                  \citet{cmip6data_CMIP6_DAMIP_NASA-GISS_GISS-E2-1-G_hist-GHG} \\
    &       & hist-aer &                  \citet{cmip6data_CMIP6_DAMIP_NASA-GISS_GISS-E2-1-G_hist-aer} \\
    &       & hist-nat &                  \citet{cmip6data_CMIP6_DAMIP_NASA-GISS_GISS-E2-1-G_hist-nat} \\
    &       & historical &                 \citet{cmip6data_CMIP6_CMIP_NASA-GISS_GISS-E2-1-G_historical} \\
    &       & piControl &                  \citet{cmip6data_CMIP6_CMIP_NASA-GISS_GISS-E2-1-G_piControl} \\
    &       & ssp245 &              \citet{cmip6data_CMIP6_ScenarioMIP_NASA-GISS_GISS-E2-1-G_ssp245} \\
    &       & ssp370 &              \citet{cmip6data_CMIP6_ScenarioMIP_NASA-GISS_GISS-E2-1-G_ssp370} \\
    &       & ssp585 &              \citet{cmip6data_CMIP6_ScenarioMIP_NASA-GISS_GISS-E2-1-G_ssp585} \\
    & GISS-E2-1-G-CC & esm-1pctCO2 &            \citet{cmip6data_CMIP6_C4MIP_NASA-GISS_GISS-E2-1-G-CC_esm-1pctCO2} \\
    &       & historical &              \citet{cmip6data_CMIP6_CMIP_NASA-GISS_GISS-E2-1-G-CC_historical} \\
    &       & piControl &               \citet{cmip6data_CMIP6_CMIP_NASA-GISS_GISS-E2-1-G-CC_piControl} \\
    & GISS-E2-1-H & 1pctCO2 &                    \citet{cmip6data_CMIP6_CMIP_NASA-GISS_GISS-E2-1-H_1pctCO2} \\
    &       & abrupt-2xCO2 &              \citet{cmip6data_CMIP6_CFMIP_NASA-GISS_GISS-E2-1-H_abrupt-2xCO2} \\
    &       & abrupt-4xCO2 &               \citet{cmip6data_CMIP6_CMIP_NASA-GISS_GISS-E2-1-H_abrupt-4xCO2} \\
    &       & historical &                 \citet{cmip6data_CMIP6_CMIP_NASA-GISS_GISS-E2-1-H_historical} \\
    &       & piControl &                  \citet{cmip6data_CMIP6_CMIP_NASA-GISS_GISS-E2-1-H_piControl} \\
    & GISS-E2-2-G & 1pctCO2 &                    \citet{cmip6data_CMIP6_CMIP_NASA-GISS_GISS-E2-2-G_1pctCO2} \\
    &       & abrupt-2xCO2 &              \citet{cmip6data_CMIP6_CFMIP_NASA-GISS_GISS-E2-2-G_abrupt-2xCO2} \\
    &       & abrupt-4xCO2 &               \citet{cmip6data_CMIP6_CMIP_NASA-GISS_GISS-E2-2-G_abrupt-4xCO2} \\
    &       & piControl &                  \citet{cmip6data_CMIP6_CMIP_NASA-GISS_GISS-E2-2-G_piControl} \\
NCAR & CESM2 & 1pctCO2 &                               \citet{cmip6data_CMIP6_CMIP_NCAR_CESM2_1pctCO2} \\
    &       & 1pctCO2-bgc &                          \citet{cmip6data_CMIP6_C4MIP_NCAR_CESM2_1pctCO2-bgc} \\
    &       & abrupt-0p5xCO2 &                       \citet{cmip6data_CMIP6_CFMIP_NCAR_CESM2_abrupt-0p5xCO2} \\
    &       & abrupt-2xCO2 &                         \citet{cmip6data_CMIP6_CFMIP_NCAR_CESM2_abrupt-2xCO2} \\
    &       & abrupt-4xCO2 &                          \citet{cmip6data_CMIP6_CMIP_NCAR_CESM2_abrupt-4xCO2} \\
    &       & esm-hist &                              \citet{cmip6data_CMIP6_CMIP_NCAR_CESM2_esm-hist} \\
    &       & esm-piControl &                         \citet{cmip6data_CMIP6_CMIP_NCAR_CESM2_esm-piControl} \\
    &       & hist-GHG &                             \citet{cmip6data_CMIP6_DAMIP_NCAR_CESM2_hist-GHG} \\
    &       & hist-aer &                             \citet{cmip6data_CMIP6_DAMIP_NCAR_CESM2_hist-aer} \\
    &       & hist-nat &                             \citet{cmip6data_CMIP6_DAMIP_NCAR_CESM2_hist-nat} \\
    &       & historical &                            \citet{cmip6data_CMIP6_CMIP_NCAR_CESM2_historical} \\
    &       & piControl &                             \citet{cmip6data_CMIP6_CMIP_NCAR_CESM2_piControl} \\
    &       & ssp126 &                         \citet{cmip6data_CMIP6_ScenarioMIP_NCAR_CESM2_ssp126} \\
    &       & ssp245 &                         \citet{cmip6data_CMIP6_ScenarioMIP_NCAR_CESM2_ssp245} \\
    &       & ssp245-nat &                           \citet{cmip6data_CMIP6_DAMIP_NCAR_CESM2_ssp245-nat} \\
    &       & ssp370 &                         \citet{cmip6data_CMIP6_ScenarioMIP_NCAR_CESM2_ssp370} \\
    &       & ssp585 &                         \citet{cmip6data_CMIP6_ScenarioMIP_NCAR_CESM2_ssp585} \\
    & CESM2-FV2 & 1pctCO2 &                           \citet{cmip6data_CMIP6_CMIP_NCAR_CESM2-FV2_1pctCO2} \\
    &       & abrupt-4xCO2 &                      \citet{cmip6data_CMIP6_CMIP_NCAR_CESM2-FV2_abrupt-4xCO2} \\
    &       & historical &                        \citet{cmip6data_CMIP6_CMIP_NCAR_CESM2-FV2_historical} \\
    &       & piControl &                         \citet{cmip6data_CMIP6_CMIP_NCAR_CESM2-FV2_piControl} \\
    & CESM2-WACCM & 1pctCO2 &                         \citet{cmip6data_CMIP6_CMIP_NCAR_CESM2-WACCM_1pctCO2} \\
    &       & abrupt-4xCO2 &                    \citet{cmip6data_CMIP6_CMIP_NCAR_CESM2-WACCM_abrupt-4xCO2} \\
    &       & historical &                      \citet{cmip6data_CMIP6_CMIP_NCAR_CESM2-WACCM_historical} \\
    &       & piControl &                       \citet{cmip6data_CMIP6_CMIP_NCAR_CESM2-WACCM_piControl} \\
    &       & ssp126 &                   \citet{cmip6data_CMIP6_ScenarioMIP_NCAR_CESM2-WACCM_ssp126} \\
    &       & ssp245 &                   \citet{cmip6data_CMIP6_ScenarioMIP_NCAR_CESM2-WACCM_ssp245} \\
    &       & ssp370 &                   \citet{cmip6data_CMIP6_ScenarioMIP_NCAR_CESM2-WACCM_ssp370} \\
    &       & ssp370-lowNTCF &            \citet{cmip6data_CMIP6_AerChemMIP_NCAR_CESM2-WACCM_ssp370-lowNTCF} \\
    &       & ssp534-over &              \citet{cmip6data_CMIP6_ScenarioMIP_NCAR_CESM2-WACCM_ssp534-over} \\
    &       & ssp585 &                   \citet{cmip6data_CMIP6_ScenarioMIP_NCAR_CESM2-WACCM_ssp585} \\
    & CESM2-WACCM-FV2 & 1pctCO2 &                     \citet{cmip6data_CMIP6_CMIP_NCAR_CESM2-WACCM-FV2_1pctCO2} \\
    &       & abrupt-4xCO2 &                \citet{cmip6data_CMIP6_CMIP_NCAR_CESM2-WACCM-FV2_abrupt-4xCO2} \\
    &       & historical &                  \citet{cmip6data_CMIP6_CMIP_NCAR_CESM2-WACCM-FV2_historical} \\
    &       & piControl &                   \citet{cmip6data_CMIP6_CMIP_NCAR_CESM2-WACCM-FV2_piControl} \\
NCC & NorCPM1 & 1pctCO2 &                              \citet{cmip6data_CMIP6_CMIP_NCC_NorCPM1_1pctCO2} \\
    &       & abrupt-4xCO2 &                         \citet{cmip6data_CMIP6_CMIP_NCC_NorCPM1_abrupt-4xCO2} \\
    &       & historical &                           \citet{cmip6data_CMIP6_CMIP_NCC_NorCPM1_historical} \\
    &       & piControl &                            \citet{cmip6data_CMIP6_CMIP_NCC_NorCPM1_piControl} \\
    & NorESM1-F & piControl &                          \citet{cmip6data_CMIP6_CMIP_NCC_NorESM1-F_piControl} \\
    & NorESM2-LM & 1pctCO2 &                           \citet{cmip6data_CMIP6_CMIP_NCC_NorESM2-LM_1pctCO2} \\
    &       & 1pctCO2-rad &                      \citet{cmip6data_CMIP6_C4MIP_NCC_NorESM2-LM_1pctCO2-rad} \\
    &       & abrupt-4xCO2 &                      \citet{cmip6data_CMIP6_CMIP_NCC_NorESM2-LM_abrupt-4xCO2} \\
    &       & esm-1pct-brch-1000PgC &            \citet{cmip6data_CMIP6_C4MIP_NCC_NorESM2-LM_esm-1pct-brch-1000PgC} \\
    &       & esm-hist &                          \citet{cmip6data_CMIP6_CMIP_NCC_NorESM2-LM_esm-hist} \\
    &       & esm-piControl &                     \citet{cmip6data_CMIP6_CMIP_NCC_NorESM2-LM_esm-piControl} \\
    &       & hist-GHG &                         \citet{cmip6data_CMIP6_DAMIP_NCC_NorESM2-LM_hist-GHG} \\
    &       & hist-aer &                         \citet{cmip6data_CMIP6_DAMIP_NCC_NorESM2-LM_hist-aer} \\
    &       & hist-nat &                         \citet{cmip6data_CMIP6_DAMIP_NCC_NorESM2-LM_hist-nat} \\
    &       & historical &                        \citet{cmip6data_CMIP6_CMIP_NCC_NorESM2-LM_historical} \\
    &       & piControl &                         \citet{cmip6data_CMIP6_CMIP_NCC_NorESM2-LM_piControl} \\
    & NorESM2-MM & 1pctCO2 &                           \citet{cmip6data_CMIP6_CMIP_NCC_NorESM2-MM_1pctCO2} \\
    &       & abrupt-4xCO2 &                      \citet{cmip6data_CMIP6_CMIP_NCC_NorESM2-MM_abrupt-4xCO2} \\
    &       & historical &                        \citet{cmip6data_CMIP6_CMIP_NCC_NorESM2-MM_historical} \\
    &       & piControl &                         \citet{cmip6data_CMIP6_CMIP_NCC_NorESM2-MM_piControl} \\
NIMS-KMA & KACE-1-0-G & historical &                   \citet{cmip6data_CMIP6_CMIP_NIMS-KMA_KACE-1-0-G_historical} \\
    & UKESM1-0-LL & historical &                  \citet{cmip6data_CMIP6_CMIP_NIMS-KMA_UKESM1-0-LL_historical} \\
NOAA-GFDL & GFDL-CM4 & 1pctCO2 &                       \citet{cmip6data_CMIP6_CMIP_NOAA-GFDL_GFDL-CM4_1pctCO2} \\
    &       & abrupt-4xCO2 &                  \citet{cmip6data_CMIP6_CMIP_NOAA-GFDL_GFDL-CM4_abrupt-4xCO2} \\
    &       & historical &                    \citet{cmip6data_CMIP6_CMIP_NOAA-GFDL_GFDL-CM4_historical} \\
    &       & piControl &                     \citet{cmip6data_CMIP6_CMIP_NOAA-GFDL_GFDL-CM4_piControl} \\
    & GFDL-ESM4 & 1pctCO2 &                      \citet{cmip6data_CMIP6_CMIP_NOAA-GFDL_GFDL-ESM4_1pctCO2} \\
    &       & 1pctCO2-bgc &                 \citet{cmip6data_CMIP6_C4MIP_NOAA-GFDL_GFDL-ESM4_1pctCO2-bgc} \\
    &       & 1pctCO2-rad &                 \citet{cmip6data_CMIP6_C4MIP_NOAA-GFDL_GFDL-ESM4_1pctCO2-rad} \\
    &       & abrupt-4xCO2 &                 \citet{cmip6data_CMIP6_CMIP_NOAA-GFDL_GFDL-ESM4_abrupt-4xCO2} \\
    &       & esm-hist &                     \citet{cmip6data_CMIP6_CMIP_NOAA-GFDL_GFDL-ESM4_esm-hist} \\
    &       & esm-piControl &                \citet{cmip6data_CMIP6_CMIP_NOAA-GFDL_GFDL-ESM4_esm-piControl} \\
    &       & esm-ssp585 &                  \citet{cmip6data_CMIP6_C4MIP_NOAA-GFDL_GFDL-ESM4_esm-ssp585} \\
    &       & hist-GHG &                    \citet{cmip6data_CMIP6_DAMIP_NOAA-GFDL_GFDL-ESM4_hist-GHG} \\
    &       & hist-aer &                    \citet{cmip6data_CMIP6_DAMIP_NOAA-GFDL_GFDL-ESM4_hist-aer} \\
    &       & hist-nat &                    \citet{cmip6data_CMIP6_DAMIP_NOAA-GFDL_GFDL-ESM4_hist-nat} \\
    &       & historical &                   \citet{cmip6data_CMIP6_CMIP_NOAA-GFDL_GFDL-ESM4_historical} \\
    &       & piControl &                    \citet{cmip6data_CMIP6_CMIP_NOAA-GFDL_GFDL-ESM4_piControl} \\
    &       & ssp119 &                \citet{cmip6data_CMIP6_ScenarioMIP_NOAA-GFDL_GFDL-ESM4_ssp119} \\
    &       & ssp126 &                \citet{cmip6data_CMIP6_ScenarioMIP_NOAA-GFDL_GFDL-ESM4_ssp126} \\
    &       & ssp245 &                \citet{cmip6data_CMIP6_ScenarioMIP_NOAA-GFDL_GFDL-ESM4_ssp245} \\
    &       & ssp370 &                \citet{cmip6data_CMIP6_ScenarioMIP_NOAA-GFDL_GFDL-ESM4_ssp370} \\
    &       & ssp585 &                \citet{cmip6data_CMIP6_ScenarioMIP_NOAA-GFDL_GFDL-ESM4_ssp585} \\
NUIST & NESM3 & 1pctCO2 &                              \citet{cmip6data_CMIP6_CMIP_NUIST_NESM3_1pctCO2} \\
    &       & abrupt-4xCO2 &                         \citet{cmip6data_CMIP6_CMIP_NUIST_NESM3_abrupt-4xCO2} \\
    &       & historical &                           \citet{cmip6data_CMIP6_CMIP_NUIST_NESM3_historical} \\
    &       & piControl &                            \citet{cmip6data_CMIP6_CMIP_NUIST_NESM3_piControl} \\
SNU & SAM0-UNICON & 1pctCO2 &                          \citet{cmip6data_CMIP6_CMIP_SNU_SAM0-UNICON_1pctCO2} \\
    &       & abrupt-4xCO2 &                     \citet{cmip6data_CMIP6_CMIP_SNU_SAM0-UNICON_abrupt-4xCO2} \\
    &       & historical &                       \citet{cmip6data_CMIP6_CMIP_SNU_SAM0-UNICON_historical} \\
    &       & piControl &                        \citet{cmip6data_CMIP6_CMIP_SNU_SAM0-UNICON_piControl} \\
THU & CIESM & 1pctCO2 &                                \citet{cmip6data_CMIP6_CMIP_THU_CIESM_1pctCO2} \\
    &       & abrupt-4xCO2 &                           \citet{cmip6data_CMIP6_CMIP_THU_CIESM_abrupt-4xCO2} \\
    &       & historical &                             \citet{cmip6data_CMIP6_CMIP_THU_CIESM_historical} \\
    &       & piControl &                              \citet{cmip6data_CMIP6_CMIP_THU_CIESM_piControl} \\
    &       & ssp126 &                          \citet{cmip6data_CMIP6_ScenarioMIP_THU_CIESM_ssp126} \\
    &       & ssp585 &                          \citet{cmip6data_CMIP6_ScenarioMIP_THU_CIESM_ssp585} \\
\end{longtable}
\end{center}