\begin{center}
\begin{longtable}{lllp{4cm}}
\caption{CMIP5 data used in this study.}
\label{tab:cmip5-data} \\

\hline
      &        &        &    Reference \\
      Modelling Group & Climate Model & Scenario &  \\
\hline
\endfirsthead

\hline
\multicolumn{4}{l}{\small\sl continued from previous page} \\
\hline
\endhead

\hline
\multicolumn{4}{r}{\small\sl continued on next page} \\
\hline
\endfoot

\hline
\endlastfoot


CCCMA & CanCM4 & historical &            \citet{cmip5data_CanCM4_historical} \\
          &            & rcp45 &                 \citet{cmip5data_CanCM4_rcp45} \\
CMCC & CMCC-CM & 1pctCO2 &              \citet{cmip5data_CMCC-CM_1pctCO2} \\
          &            & historical &           \citet{cmip5data_CMCC-CM_historical} \\
          & CMCC-CMS & historical &          \citet{cmip5data_CMCC-CMS_historical} \\
          &            & rcp45 &               \citet{cmip5data_CMCC-CMS_rcp45} \\
          &            & rcp85 &               \citet{cmip5data_CMCC-CMS_rcp85} \\
CNRM-CERFACS & CNRM-CM5 & 1pctCO2 &             \citet{cmip5data_CNRM-CM5_1pctCO2} \\
          &            & abrupt4xCO2 &         \citet{cmip5data_CNRM-CM5_abrupt4xCO2} \\
          &            & esmFdbk1 &            \citet{cmip5data_CNRM-CM5_esmFdbk1} \\
          &            & historical &          \citet{cmip5data_CNRM-CM5_historical} \\
          &            & historicalExt &       \citet{cmip5data_CNRM-CM5_historicalExt} \\
          &            & historicalGHG &       \citet{cmip5data_CNRM-CM5_historicalGHG} \\
          &            & historicalMisc &      \citet{cmip5data_CNRM-CM5_historicalMisc} \\
          &            & historicalNat &       \citet{cmip5data_CNRM-CM5_historicalNat} \\
          &            & piControl &           \citet{cmip5data_CNRM-CM5_piControl} \\
          &            & rcp26 &               \citet{cmip5data_CNRM-CM5_rcp26} \\
          &            & rcp45 &               \citet{cmip5data_CNRM-CM5_rcp45} \\
          &            & rcp85 &               \citet{cmip5data_CNRM-CM5_rcp85} \\
FIO & FIO-ESM & historical &           \citet{cmip5data_FIO-ESM_historical} \\
          &            & rcp26 &                \citet{cmip5data_FIO-ESM_rcp26} \\
          &            & rcp45 &                \citet{cmip5data_FIO-ESM_rcp45} \\
          &            & rcp60 &                \citet{cmip5data_FIO-ESM_rcp60} \\
          &            & rcp85 &                \citet{cmip5data_FIO-ESM_rcp85} \\
GCESS & BNU-ESM & 1pctCO2 &              \citet{cmip5data_BNU-ESM_1pctCO2} \\
          &            & abrupt4xCO2 &          \citet{cmip5data_BNU-ESM_abrupt4xCO2} \\
          &            & amip &                 \citet{cmip5data_BNU-ESM_amip} \\
          &            & historical &           \citet{cmip5data_BNU-ESM_historical} \\
          &            & historicalGHG &        \citet{cmip5data_BNU-ESM_historicalGHG} \\
          &            & historicalMisc &       \citet{cmip5data_BNU-ESM_historicalMisc} \\
          &            & historicalNat &        \citet{cmip5data_BNU-ESM_historicalNat} \\
          &            & piControl &            \citet{cmip5data_BNU-ESM_piControl} \\
          &            & rcp26 &                \citet{cmip5data_BNU-ESM_rcp26} \\
          &            & rcp45 &                \citet{cmip5data_BNU-ESM_rcp45} \\
          &            & rcp85 &                \citet{cmip5data_BNU-ESM_rcp85} \\
IPSL & IPSL-CM5A-LR & 1pctCO2 &         \citet{cmip5data_IPSL-CM5A-LR_1pctCO2} \\
          &            & abrupt4xCO2 &     \citet{cmip5data_IPSL-CM5A-LR_abrupt4xCO2} \\
          &            & esmFdbk1 &        \citet{cmip5data_IPSL-CM5A-LR_esmFdbk1} \\
          &            & esmFixClim2 &     \citet{cmip5data_IPSL-CM5A-LR_esmFixClim2} \\
          &            & historical &      \citet{cmip5data_IPSL-CM5A-LR_historical} \\
          &            & historicalGHG &   \citet{cmip5data_IPSL-CM5A-LR_historicalGHG} \\
          &            & historicalMisc &  \citet{cmip5data_IPSL-CM5A-LR_historicalMisc} \\
          &            & historicalNat &   \citet{cmip5data_IPSL-CM5A-LR_historicalNat} \\
          &            & piControl &       \citet{cmip5data_IPSL-CM5A-LR_piControl} \\
          &            & rcp26 &           \citet{cmip5data_IPSL-CM5A-LR_rcp26} \\
          &            & rcp45 &           \citet{cmip5data_IPSL-CM5A-LR_rcp45} \\
          &            & rcp60 &           \citet{cmip5data_IPSL-CM5A-LR_rcp60} \\
          &            & rcp85 &           \citet{cmip5data_IPSL-CM5A-LR_rcp85} \\
LASG-CESS & FGOALS-g2 & 1pctCO2 &            \citet{cmip5data_FGOALS-g2_1pctCO2} \\
          &            & abrupt4xCO2 &        \citet{cmip5data_FGOALS-g2_abrupt4xCO2} \\
          &            & historical &         \citet{cmip5data_FGOALS-g2_historical} \\
          &            & historicalGHG &      \citet{cmip5data_FGOALS-g2_historicalGHG} \\
          &            & historicalMisc &     \citet{cmip5data_FGOALS-g2_historicalMisc} \\
          &            & historicalNat &      \citet{cmip5data_FGOALS-g2_historicalNat} \\
          &            & piControl &          \citet{cmip5data_FGOALS-g2_piControl} \\
          &            & rcp26 &              \citet{cmip5data_FGOALS-g2_rcp26} \\
          &            & rcp45 &              \citet{cmip5data_FGOALS-g2_rcp45} \\
          &            & rcp85 &              \citet{cmip5data_FGOALS-g2_rcp85} \\
MIROC & MIROC-ESM & 1pctCO2 &            \citet{cmip5data_MIROC-ESM_1pctCO2} \\
          &            & abrupt4xCO2 &        \citet{cmip5data_MIROC-ESM_abrupt4xCO2} \\
          &            & esmFixClim2 &        \citet{cmip5data_MIROC-ESM_esmFixClim2} \\
          &            & esmHistorical &      \citet{cmip5data_MIROC-ESM_esmHistorical} \\
          &            & esmrcp85 &           \citet{cmip5data_MIROC-ESM_esmrcp85} \\
          &            & historical &         \citet{cmip5data_MIROC-ESM_historical} \\
          &            & historicalGHG &      \citet{cmip5data_MIROC-ESM_historicalGHG} \\
          &            & historicalNat &      \citet{cmip5data_MIROC-ESM_historicalNat} \\
          &            & piControl &          \citet{cmip5data_MIROC-ESM_piControl} \\
          &            & rcp26 &              \citet{cmip5data_MIROC-ESM_rcp26} \\
          &            & rcp45 &              \citet{cmip5data_MIROC-ESM_rcp45} \\
          &            & rcp60 &              \citet{cmip5data_MIROC-ESM_rcp60} \\
          &            & rcp85 &              \citet{cmip5data_MIROC-ESM_rcp85} \\
MOHC & HadGEM2-ES & abrupt4xCO2 &       \citet{cmip5data_HadGEM2-ES_abrupt4xCO2} \\
MPI-M & MPI-ESM-LR & 1pctCO2 &           \citet{cmip5data_MPI-ESM-LR_1pctCO2} \\
          &            & abrupt4xCO2 &       \citet{cmip5data_MPI-ESM-LR_abrupt4xCO2} \\
          &            & esmFdbk1 &          \citet{cmip5data_MPI-ESM-LR_esmFdbk1} \\
          &            & historical &        \citet{cmip5data_MPI-ESM-LR_historical} \\
          &            & piControl &         \citet{cmip5data_MPI-ESM-LR_piControl} \\
          &            & rcp26 &             \citet{cmip5data_MPI-ESM-LR_rcp26} \\
          &            & rcp45 &             \citet{cmip5data_MPI-ESM-LR_rcp45} \\
          &            & rcp85 &             \citet{cmip5data_MPI-ESM-LR_rcp85} \\
NASA GISS & GISS-E2-H & 1pctCO2 &            \citet{cmip5data_GISS-E2-H_1pctCO2} \\
          &            & abrupt4xCO2 &        \citet{cmip5data_GISS-E2-H_abrupt4xCO2} \\
          &            & historical &         \citet{cmip5data_GISS-E2-H_historical} \\
          &            & historicalExt &      \citet{cmip5data_GISS-E2-H_historicalExt} \\
          &            & historicalGHG &      \citet{cmip5data_GISS-E2-H_historicalGHG} \\
          &            & historicalMisc &     \citet{cmip5data_GISS-E2-H_historicalMisc} \\
          &            & historicalNat &      \citet{cmip5data_GISS-E2-H_historicalNat} \\
          &            & piControl &          \citet{cmip5data_GISS-E2-H_piControl} \\
          &            & rcp26 &              \citet{cmip5data_GISS-E2-H_rcp26} \\
          &            & rcp45 &              \citet{cmip5data_GISS-E2-H_rcp45} \\
          &            & rcp60 &              \citet{cmip5data_GISS-E2-H_rcp60} \\
          &            & rcp85 &              \citet{cmip5data_GISS-E2-H_rcp85} \\
NCAR & CCSM4 & 1pctCO2 &                \citet{cmip5data_CCSM4_1pctCO2} \\
          &            & abrupt4xCO2 &            \citet{cmip5data_CCSM4_abrupt4xCO2} \\
          &            & historical &             \citet{cmip5data_CCSM4_historical} \\
          &            & historicalGHG &          \citet{cmip5data_CCSM4_historicalGHG} \\
          &            & historicalMisc &         \citet{cmip5data_CCSM4_historicalMisc} \\
          &            & historicalNat &          \citet{cmip5data_CCSM4_historicalNat} \\
          &            & piControl &              \citet{cmip5data_CCSM4_piControl} \\
          &            & rcp26 &                  \citet{cmip5data_CCSM4_rcp26} \\
          &            & rcp45 &                  \citet{cmip5data_CCSM4_rcp45} \\
          &            & rcp60 &                  \citet{cmip5data_CCSM4_rcp60} \\
          &            & rcp85 &                  \citet{cmip5data_CCSM4_rcp85} \\
NCC & NorESM1-M & 1pctCO2 &            \citet{cmip5data_NorESM1-M_1pctCO2} \\
          &            & abrupt4xCO2 &        \citet{cmip5data_NorESM1-M_abrupt4xCO2} \\
          &            & amip &               \citet{cmip5data_NorESM1-M_amip} \\
          &            & historical &         \citet{cmip5data_NorESM1-M_historical} \\
          &            & historicalExt &      \citet{cmip5data_NorESM1-M_historicalExt} \\
          &            & historicalGHG &      \citet{cmip5data_NorESM1-M_historicalGHG} \\
          &            & historicalMisc &     \citet{cmip5data_NorESM1-M_historicalMisc} \\
          &            & historicalNat &      \citet{cmip5data_NorESM1-M_historicalNat} \\
          &            & piControl &          \citet{cmip5data_NorESM1-M_piControl} \\
          &            & rcp26 &              \citet{cmip5data_NorESM1-M_rcp26} \\
          &            & rcp45 &              \citet{cmip5data_NorESM1-M_rcp45} \\
          &            & rcp60 &              \citet{cmip5data_NorESM1-M_rcp60} \\
          &            & rcp85 &              \citet{cmip5data_NorESM1-M_rcp85} \\
NOAA GFDL & GFDL-CM3 & 1pctCO2 &             \citet{cmip5data_GFDL-CM3_1pctCO2} \\
          &            & abrupt4xCO2 &         \citet{cmip5data_GFDL-CM3_abrupt4xCO2} \\
          &            & historical &          \citet{cmip5data_GFDL-CM3_historical} \\
          &            & historicalGHG &       \citet{cmip5data_GFDL-CM3_historicalGHG} \\
          &            & historicalMisc &      \citet{cmip5data_GFDL-CM3_historicalMisc} \\
          &            & historicalNat &       \citet{cmip5data_GFDL-CM3_historicalNat} \\
          &            & rcp26 &               \citet{cmip5data_GFDL-CM3_rcp26} \\
          &            & rcp45 &               \citet{cmip5data_GFDL-CM3_rcp45} \\
          &            & rcp60 &               \citet{cmip5data_GFDL-CM3_rcp60} \\
          &            & rcp85 &               \citet{cmip5data_GFDL-CM3_rcp85} \\
          & GFDL-ESM2G & 1pctCO2 &           \citet{cmip5data_GFDL-ESM2G_1pctCO2} \\
          &            & historicalMisc &    \citet{cmip5data_GFDL-ESM2G_historicalMisc} \\
          & GFDL-ESM2M & 1pctCO2 &           \citet{cmip5data_GFDL-ESM2M_1pctCO2} \\
          &            & historicalGHG &     \citet{cmip5data_GFDL-ESM2M_historicalGHG} \\
          &            & historicalMisc &    \citet{cmip5data_GFDL-ESM2M_historicalMisc} \\
          &            & historicalNat &     \citet{cmip5data_GFDL-ESM2M_historicalNat} \\
\end{longtable}
\end{center}